<project name="dos-box" basedir="." default="clean-build">
  <property file="build.properties" />

  <path id="junit.class.path">
    <pathelement location="${lib.dir}/junit-4.11.jar" />
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
    <pathelement location="${classes.dir}" />
  </path>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${reports.xml.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${reports.xml.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false" />
    <javac srcdir="${test.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false">
       <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="no" showoutput="true">
      <classpath refid="junit.class.path" />
      <formatter type="xml" />
      <test name="${testcase}"  if="testcase" />
      <batchtest todir="${reports.xml.dir}" unless="testcase">
        <fileset dir="${test.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean-build" depends="clean,jar" description="Create an executable jar" />

</project>
